# lgas-openapi-sdk

./: README.md  README.zh-CN.md  pom.xml
lianlian-global-ew-openapi-api/: pom.xml
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/api/acceptance/finance/: SettlementReportApi.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/api/account/accounts/: BalancesApi.java  CoreAccountsApi.java  ReceivingAccountsApi.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/api/account/exchanges/: ExchangeApi.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/api/account/payment/: BankAccountsApi.java  EstimateApi.java  MandateApi.java  NetworkAccountsApi.java  PayerApi.java  PayoutsApi.java  RefundsApi.java  RequestPaymentsApi.java  WithdrawApi.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/api/account/platform/: SplitsApi.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/api/account/query/: TransactionApi.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/api/account/receive/: ReceiveApi.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/api/account/services/: CardsApi.java  RemittanceApi.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/api/authentication/: OAuthApi.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/api/supporting/: BankAccountVerificationApi.java  FileApi.java  TransactionDocumentApi.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/http/: SpecialMethod.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/model/acceptance/finance/: SettlementReportDetailRes.java  SettlementReportDownloadReq.java  SettlementReportPageReq.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/model/account/accounts/: AccountAuthorizeReq.java  AccountAuthorizeRes.java  AccountBankInfo.java  (+25 more)
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/model/authentication/: OAuthReq.java  OAuthRes.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/model/common/: AdditionalInfo.java  BankInfo.java  FeeInfo.java  PageResult.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/model/error/: OpenApiError.java
lianlian-global-ew-openapi-api/src/main/java/com/lianlianpay/global/ew/openapi/model/supporting/: BankAccountVerificationPageReq.java  BankAccountVerificationValidateReq.java  BankAccountVerifyDetailRes.java  BankAccountVerifyReq.java  BankAccountVerifyRes.java  FileDeleteRes.java  FileDetailRes.java  FileDownloadReq.java  FileFolderAddFileReq.java  FileFolderCreateReq.java  FileFolderDetailRes.java  FileFolderPageReq.java  FileFolderRes.java  FilePageReq.java  FileUploadRes.java  RelationTransactionDocument.java  TransactionDocumentAttachment.java  TransactionDocumentBusiness.java  TransactionDocumentBusinessDetails.java  TransactionDocumentCounterparty.java  TransactionDocumentCreateReq.java  TransactionDocumentCreateRes.java  TransactionDocumentCustomsDeclaration.java  TransactionDocumentDetailRes.java  TransactionDocumentLogistics.java  TransactionDocumentPageReq.java  TransactionDocumentProduct.java  TransactionDocumentQuotaQueryReq.java  TransactionDocumentQuotaRes.java  TransactionDocumentUpdateReq.java  TransactionDocumentUpdateRes.java
lianlian-global-ew-openapi-client/: pom.xml
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/client/: BaseOpenApiClient.java  BasicAuthClient.java  Client.java  ClientBuilder.java  OAuthClient.java  SimpleClient.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/client/enums/: AuthMode.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/client/model/: ClientConfiguration.java  TokenWrapper.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/deserializer/: LocalDateSecondsDeserializer.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/exception/: CipherException.java  SignatureException.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/http/: Result.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/interceptor/: RequestForceGetWithBodyInterceptor.java  RequestSignatureInterceptor.java  ResponseSignatureInterceptor.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/interceptor/auth/: BasicAuthInterceptor.java  OAuth2Interceptor.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/interceptor/logger/: OpenapiLogger.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/listener/: RequestForceGetWithBodyListener.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/serializer/: LocalDateSecondsSerializer.java
lianlian-global-ew-openapi-client/src/main/java/com/lianlianpay/global/ew/openapi/utils/: HttpUtils.java  RSA.java
lianlian-global-ew-openapi-example/: pom.xml
lianlian-global-ew-openapi-example/src/main/java/com/lianlianpay/global/ew/openapi/example/auth/: AuthExample.java
lianlian-global-ew-openapi-example/src/main/java/com/lianlianpay/global/ew/openapi/example/config/: AuthConfig.java
lianlian-global-ew-openapi-example/src/main/java/com/lianlianpay/global/ew/openapi/example/supporting/: BankAccountVerificationExample.java  FileExample.java  TransactionDocumentExample.java
lianlian-global-ew-openapi-service/: pom.xml
lianlian-global-ew-openapi-service/src/main/java/com/lianlianpay/global/ew/openapi/service/: AcceptanceService.java  AccountService.java  AuthenticationService.java  SupportingService.java
(+121 files in other folders)
